\relax 
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{simulations.aux}
\@input{real_data.aux}
\@input{conclusions.aux}
\@input{high_latitude.aux}
\bibstyle{seg}
\bibdata{references}
\bibcite{aster2005}{{1}{2005}{{Aster et~al.}}{{}}}
\bibcite{baratchart2013}{{2}{2013}{{Baratchart et~al.}}{{}}}
\bibcite{barnes-lumley_2011}{{3}{2011}{{Barnes and Lumley}}{{}}}
\bibcite{bhattacharyya1966}{{4}{1966}{{Bhattacharyya}}{{}}}
\bibcite{blakely1996}{{5}{1996}{{Blakely}}{{}}}
\bibcite{carlson_etal_2007}{{6}{2007}{{Carlson et~al.}}{{}}}
\bibcite{cordell_1992}{{7}{1992}{{Cordell}}{{}}}
\bibcite{dampney1969}{{8}{1969}{{Dampney}}{{}}}
\bibcite{dannemiller_li_2006}{{9}{2006}{{Dannemiller and Li}}{{}}}
\bibcite{silvadias_etal_2010}{{10}{2007}{{Dias et~al.}}{{}}}
\bibcite{dutra_etal_2014}{{11}{2014}{{Dutra et~al.}}{{}}}
\bibcite{emilia_massey_1974}{{12}{1974}{{Emilia and Massey}}{{}}}
\bibcite{fedi_etal_1994}{{13}{1994}{{Fedi et~al.}}{{}}}
\bibcite{gerovska_etal_2009}{{14}{2009}{{Gerovska et~al.}}{{}}}
\bibcite{guspi-novara_2009}{{15}{2009}{{Gusp\'{i} and Novara}}{{}}}
\bibcite{goldstein1980}{{16}{1980}{{H.~Goldstein and Safko}}{{}}}
\bibcite{hansen1992}{{17}{1993}{{Hansen and O’Leary}}{{}}}
\bibcite{hansen-miyazaki_1984}{{18}{1984}{{Hansen and Miyazaki}}{{}}}
\bibcite{junqueira_brod_2005}{{19}{2005}{{Junqueira-Brod et~al.}}{{}}}
\bibcite{lawson_hanson_1974}{{20}{1974}{{Lawson and Hanson}}{{}}}
\bibcite{leao-silva_1989}{{21}{1989}{{Le\~{a}o and Silva}}{{}}}
\bibcite{lelievre_oldenburg_2009}{{22}{2009}{{Lelièvre and Oldenburg}}{{}}}
\bibcite{li_li_2014}{{23}{2014}{{Li and Li}}{{}}}
\bibcite{li_nabighian_oldenburg_2014}{{24}{2014a}{{Li et~al.}}{{}}}
\bibcite{li_etal_2014}{{25}{2014b}{{Li et~al.}}{{}}}
\bibcite{li-oldenburg_2010}{{26}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{lima_weiss_2016}{{27}{2016}{{Lima and Weiss}}{{}}}
\bibcite{lima2013}{{28}{2013}{{Lima et~al.}}{{}}}
\bibcite{liu_etal_2015}{{29}{2015}{{Liu et~al.}}{{}}}
\bibcite{marangoni_etal_2016}{{30}{2016}{{Marangoni et~al.}}{{}}}
\bibcite{marangoni_mantovani_2013}{{31}{2013}{{Marangoni and Mantovani}}{{}}}
\bibcite{martinez_li_2016}{{32}{2016}{{Martinez and Li}}{{}}}
\bibcite{medeiros_silva_1995}{{33}{1995}{{Medeiros and Silva}}{{}}}
\bibcite{medeiros_silva1996}{{34}{1996}{{Medeiros and Silva}}{{}}}
\bibcite{mendonca-silva_1994}{{35}{1994}{{Mendon\c {c}a and Silva}}{{}}}
\bibcite{oliveirajr-etal_2013}{{36}{2013}{{Oliveira{ }Jr. et~al.}}{{}}}
\bibcite{oliveirajr_etal_2015}{{37}{2015}{{Oliveira~Jr et~al.}}{{}}}
\bibcite{parker_etal_1987}{{38}{1987}{{Parker et~al.}}{{}}}
\bibcite{pedersen1991}{{39}{1991}{{Pedersen}}{{}}}
\bibcite{phillips2005}{{40}{2005}{{Phillips}}{{}}}
\bibcite{kubota2005}{{41}{2005}{{Ryuji and Uchiyama}}{{}}}
\bibcite{silva_1986}{{42}{1986}{{Silva}}{{}}}
\bibcite{siqueira_etal_2017}{{43}{2017}{{Siqueira et~al.}}{{}}}
\bibcite{tontini_pedersen_2008}{{44}{2008}{{Tontini and Pedersen}}{{}}}
\bibcite{weiss2007}{{45}{2007}{{Weiss et~al.}}{{}}}
\bibcite{zhang_etal_2018}{{46}{2018}{{Zhang et~al.}}{{}}}
\@input{figures.aux}
