This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqlayer_magdir_manuscript.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: simulations.aux
A level-1 auxiliary file: real_data.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: high_latitude.aux
The style file: seg.bst
A level-1 auxiliary file: figures.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 239 of file references.bib
 : 
 : doi = {10.1111/j.1365-2478.1994.tb00209.x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 305 of file references.bib
 : @article{medeiros_silva_1995
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 405 of file references.bib
 : @article{zhang_etal_2018
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file references.bib
 : @article{dampney1969
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 574 of file references.bib
 : @article{pedersen1991
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 601 of file references.bib
 : @article{baratchart2013
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 617 of file references.bib
 : @article {lima2013
 :                   ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "dutra_etal_2014"
refers to entry "10.5327/Z2317-4889201400030003", which doesn't exist
Warning--I didn't find a database entry for "10.5327/Z2317-4889201400030003"
Name 1 in "H. Goldstein, C. P. Poole Jr., and J. L. Safko" has a comma at the end for entry goldstein1980
while executing---line 1491 of file seg.bst
Name 1 in "H. Goldstein, C. P. Poole Jr., and J. L. Safko" has a comma at the end for entry goldstein1980
while executing---line 1491 of file seg.bst
Name 3 in "A. C. Dutra and Y. Marangoni and R. I. F. Trindade," has a comma at the end for entry dutra_etal_2014
while executing---line 1491 of file seg.bst
Name 3 in "A. C. Dutra and Y. Marangoni and R. I. F. Trindade," has a comma at the end for entry dutra_etal_2014
while executing---line 1586 of file seg.bst
Name 1 in "H. Goldstein, C. P. Poole Jr., and J. L. Safko" has a comma at the end for entry goldstein1980
while executing---line 1586 of file seg.bst
You've used 45 entries,
            2639 wiz_defined-function locations,
            1011 strings with 14884 characters,
and the built_in function-call counts, 18591 in all, are:
= -- 1988
> -- 738
< -- 26
+ -- 266
- -- 245
* -- 1683
:= -- 3198
add.period$ -- 48
call.type$ -- 45
change.case$ -- 349
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 626
empty$ -- 1342
format.name$ -- 328
if$ -- 3837
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 142
num.names$ -- 134
pop$ -- 250
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 1470
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 500
(There were 13 error messages)
