\relax 
\@input{abstract.aux}
\@input{methodology.aux}
\bibstyle{seg}
\bibdata{references}
\bibcite{aster2005}{{1}{2005}{{Aster et~al.}}{{}}}
\bibcite{baratchart2013}{{2}{2013}{{Baratchart et~al.}}{{}}}
\bibcite{blakely1996}{{3}{1996}{{Blakely}}{{}}}
\bibcite{dampney1969}{{4}{1969}{{Dampney}}{{}}}
\bibcite{silva_dias_etal_2007}{{5}{2007}{{Dias et~al.}}{{}}}
\bibcite{goldstein1980}{{6}{1980}{{H.~Goldstein and Safko}}{{}}}
\bibcite{hansen1992}{{7}{1993}{{Hansen and O’Leary}}{{}}}
\bibcite{lawson_hanson_1974}{{8}{1974}{{Lawson and Hanson}}{{}}}
\bibcite{li_etal_2014}{{9}{2014}{{Li et~al.}}{{}}}
\bibcite{lima_weiss_2016}{{10}{2016}{{Lima and Weiss}}{{}}}
\bibcite{oliveirajr_etal_2015}{{11}{2015}{{Oliveira~Jr et~al.}}{{}}}
\bibcite{pedersen1991}{{12}{1991}{{Pedersen}}{{}}}
\@input{figures.aux}
