\relax 
\@input{abstract.aux}
\@input{methodology.aux}
\@input{simulations.aux}
\@input{high_latitude.aux}
\bibstyle{seg}
\bibdata{references}
\bibcite{aster2005}{{1}{2005}{{Aster et~al.}}{{}}}
\bibcite{baratchart2013}{{2}{2013}{{Baratchart et~al.}}{{}}}
\bibcite{blakely1996}{{3}{1996}{{Blakely}}{{}}}
\bibcite{dampney1969}{{4}{1969}{{Dampney}}{{}}}
\bibcite{goldstein1980}{{5}{1980}{{H.~Goldstein and Safko}}{{}}}
\bibcite{hansen1992}{{6}{1993}{{Hansen and O’Leary}}{{}}}
\bibcite{lawson_hanson_1974}{{7}{1974}{{Lawson and Hanson}}{{}}}
\bibcite{li_etal_2014}{{8}{2014}{{Li et~al.}}{{}}}
\bibcite{lima_weiss_2016}{{9}{2016}{{Lima and Weiss}}{{}}}
\bibcite{oliveirajr_etal_2015}{{10}{2015}{{Oliveira-Jr et~al.}}{{}}}
\bibcite{pedersen1991}{{11}{1991}{{Pedersen}}{{}}}
\@input{figures.aux}
