\relax 
\@input{abstract.aux}
\@input{methodology.aux}
\@input{simulations.aux}
\@input{real_data.aux}
\@input{conclusions.aux}
\@input{acknowledgements.aux}
\@input{high_latitude.aux}
\bibstyle{seg}
\bibdata{references}
\bibcite{aster2005}{{1}{2005}{{Aster et~al.}}{{}}}
\bibcite{baratchart2013}{{2}{2013}{{Baratchart et~al.}}{{}}}
\bibcite{blakely1996}{{3}{1996}{{Blakely}}{{}}}
\bibcite{carlson_etal_2007}{{4}{2007}{{Carlson et~al.}}{{}}}
\bibcite{dampney1969}{{5}{1969}{{Dampney}}{{}}}
\bibcite{dutra_etal_2014}{{6}{2014}{{Dutra et~al.}}{{}}}
\bibcite{goldstein1980}{{7}{1980}{{H.~Goldstein and Safko}}{{}}}
\bibcite{hansen1992}{{8}{1993}{{Hansen and O’Leary}}{{}}}
\bibcite{junqueira_brod_2005}{{9}{2005}{{Junqueira-Brod et~al.}}{{}}}
\bibcite{lawson_hanson_1974}{{10}{1974}{{Lawson and Hanson}}{{}}}
\bibcite{li_etal_2014}{{11}{2014}{{Li et~al.}}{{}}}
\bibcite{lima_weiss_2016}{{12}{2016}{{Lima and Weiss}}{{}}}
\bibcite{marangoni_etal_2016}{{13}{2016}{{Marangoni et~al.}}{{}}}
\bibcite{marangoni_mantovani_2013}{{14}{2013}{{Marangoni and Mantovani}}{{}}}
\bibcite{oliveirajr_etal_2015}{{15}{2015}{{Oliveira~Jr et~al.}}{{}}}
\bibcite{pedersen1991}{{16}{1991}{{Pedersen}}{{}}}
\bibcite{zhang_etal_2018}{{17}{2018}{{Zhang et~al.}}{{}}}
\@input{figures.aux}
