\relax 
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{simulations.aux}
\@input{real_data.aux}
\@input{conclusions.aux}
\@input{high_latitude.aux}
\bibstyle{seg}
\bibdata{references}
\bibcite{aster2005}{{1}{2005}{{Aster et~al.}}{{}}}
\bibcite{baratchart2013}{{2}{2013}{{Baratchart et~al.}}{{}}}
\bibcite{barnes-lumley_2011}{{3}{2011}{{Barnes and Lumley}}{{}}}
\bibcite{bhattacharyya1966}{{4}{1966}{{Bhattacharyya}}{{}}}
\bibcite{blakely1996}{{5}{1996}{{Blakely}}{{}}}
\bibcite{carlson_etal_2007}{{6}{2007}{{Carlson et~al.}}{{}}}
\bibcite{cordell_1992}{{7}{1992}{{Cordell}}{{}}}
\bibcite{dampney1969}{{8}{1969}{{Dampney}}{{}}}
\bibcite{dannemiller_li_2006}{{9}{2006}{{Dannemiller and Li}}{{}}}
\bibcite{dutra_etal_2014}{{10}{2014}{{Dutra et~al.}}{{}}}
\bibcite{emilia_massey_1974}{{11}{1974}{{Emilia and Massey}}{{}}}
\bibcite{fedi_etal_1994}{{12}{1994}{{Fedi et~al.}}{{}}}
\bibcite{gerovska_etal_2009}{{13}{2009}{{Gerovska et~al.}}{{}}}
\bibcite{guspi-novara_2009}{{14}{2009}{{Gusp\'{i} and Novara}}{{}}}
\bibcite{goldstein1980}{{15}{1980}{{H.~Goldstein and Safko}}{{}}}
\bibcite{hansen1992}{{16}{1993}{{Hansen and O’Leary}}{{}}}
\bibcite{hansen-miyazaki_1984}{{17}{1984}{{Hansen and Miyazaki}}{{}}}
\bibcite{junqueira_brod_2005}{{18}{2005}{{Junqueira-Brod et~al.}}{{}}}
\bibcite{lawson_hanson_1974}{{19}{1974}{{Lawson and Hanson}}{{}}}
\bibcite{leao-silva_1989}{{20}{1989}{{Le\~{a}o and Silva}}{{}}}
\bibcite{lelievre_oldenburg_2009}{{21}{2009}{{Lelièvre and Oldenburg}}{{}}}
\bibcite{li_li_2014}{{22}{2014}{{Li and Li}}{{}}}
\bibcite{li_nabighian_oldenburg_2014}{{23}{2014a}{{Li et~al.}}{{}}}
\bibcite{li_etal_2014}{{24}{2014b}{{Li et~al.}}{{}}}
\bibcite{li-oldenburg_2010}{{25}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{lima_weiss_2016}{{26}{2016}{{Lima and Weiss}}{{}}}
\bibcite{lima2013}{{27}{2013}{{Lima et~al.}}{{}}}
\bibcite{liu_etal_2015}{{28}{2015}{{Liu et~al.}}{{}}}
\bibcite{marangoni_etal_2016}{{29}{2016}{{Marangoni et~al.}}{{}}}
\bibcite{marangoni_mantovani_2013}{{30}{2013}{{Marangoni and Mantovani}}{{}}}
\bibcite{martinez_li_2016}{{31}{2016}{{Martinez and Li}}{{}}}
\bibcite{medeiros_silva_1995}{{32}{1995}{{Medeiros and Silva}}{{}}}
\bibcite{mendonca-silva_1994}{{33}{1994}{{Mendon\c {c}a and Silva}}{{}}}
\bibcite{nabighian_etal_2005}{{34}{2005}{{Nabighian et~al.}}{{}}}
\bibcite{oliveirajr-etal_2013}{{35}{2013}{{Oliveira{ }Jr. et~al.}}{{}}}
\bibcite{oliveirajr_etal_2015}{{36}{2015}{{Oliveira~Jr et~al.}}{{}}}
\bibcite{parker_etal_1987}{{37}{1987}{{Parker et~al.}}{{}}}
\bibcite{pedersen1991}{{38}{1991}{{Pedersen}}{{}}}
\bibcite{phillips2005}{{39}{2005}{{Phillips}}{{}}}
\bibcite{kubota2005}{{40}{2005}{{Ryuji and Uchiyama}}{{}}}
\bibcite{silva_1986}{{41}{1986}{{Silva}}{{}}}
\bibcite{siqueira_etal_2017}{{42}{2017}{{Siqueira et~al.}}{{}}}
\bibcite{tontini_pedersen_2008}{{43}{2008}{{Tontini and Pedersen}}{{}}}
\bibcite{weiss2007}{{44}{2007}{{Weiss et~al.}}{{}}}
\bibcite{zhang_etal_2018}{{45}{2018}{{Zhang et~al.}}{{}}}
\@input{figures.aux}
