\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of an equivalent layer. The layer is positioned over the horizontal plane at a depth of $z=z_c$. $\Delta T_i = f_i (\mathbf  {s})$ is the predicted total-field anomaly at the point $(x_i,y_i,z_i)$ produced by the set of $M$ equivalent sources (black dots). Each source is located at the point $(x_j,y_j,z_c)$, $j = 1,\mathinner {\ldotp \ldotp \ldotp }, M$, and represented by a dipole with unity volume $\upsilon $ with magnetization direction $\mathaccentV {hat}05E{\mathbf  {m}}(\mathbf  {q})$ and magnetic moment $p_j$. }}{28}}
\newlabel{fig:eqlayer_figure}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterative scheme overview for NNLS and Levenberg-Marquardt method for estimating magnetization direction. The outer loop is the nonnegative solution for magnetic-moment distribution and the inner loop calculates the magnetization direction correction using Levenberg-Marquardt method.}}{29}}
\newlabel{fig:scheme_LM_NNLS}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application to synthetic data for unidirectional model. (a) Noise-corrupted data. (b) Predicted data produced by equivalent layer. (c) Difference between the data shown in panels (a) and (b). (d) Histogram of residuals. (e) All-positive magnetic moment distribution. (f) Goal function value (equation 19\hbox {}a) per iteration showing the convergence.}}{30}}
\newlabel{fig:unidir_test}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application to synthetic data with a shallow interfering source. (a) Noise-corrupted data. (b) Predicted data produced by equivalent layer. (c) Difference between the data shown in panels (a) and (b). (d) Histogram of residuals. (e) All-positive magnetic moment distribution. (f) Goal function value (equation 19\hbox {}a) per iteration showing the convergence.}}{31}}
\newlabel{fig:unidir_shallow_test}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application to synthetic data with a shallow interfering source with different magnetization direction. (a) Noise-corrupted data. (b) Predicted data produced by equivalent layer. (c) Difference between the data shown in panels (a) and (b). (d) Histogram of residuals. (e) All-positive magnetic moment distribution. (f) Goal function value (equation 19\hbox {}a) per iteration showing the convergence.}}{32}}
\newlabel{fig:unidir_shallow_diff_test}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application to field data located in complex of Montes Claros. (a) Observation data. (b) Predicted data produced by equivalent layer. (c) Difference between the data shown in panels (a) and (b). (d) Histogram of residuals. (e) All-positive magnetic moment distribution. (f) Goal function value (equation 19\hbox {}a) per iteration showing the convergence.}}{33}}
\newlabel{fig:mc_data_application}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application to field data located in complex of Montes Claros. RTP anomaly computed by using the estimated magnetization distribution shown in figure 6\hbox {}e.}}{34}}
\newlabel{fig:rtp_mc_data}{{7}{34}}
\@setckpt{figures}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@plots}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{17}
\setcounter{@append}{1}
\setcounter{parentequation}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
