\relax 
\newlabel{A}{{A}{26}}
\newlabel{eq:gp}{{\unhbox \voidb@x \hbox {A-1}}{26}}
\newlabel{eq:mag_vec_inc}{{\unhbox \voidb@x \hbox {A-2}}{27}}
\newlabel{eq:mag_vec_dec}{{\unhbox \voidb@x \hbox {A-3}}{27}}
\newlabel{eq:mag_vec_inc_90}{{\unhbox \voidb@x \hbox {A-4}}{27}}
\newlabel{eq:mag_vec_dec_0}{{\unhbox \voidb@x \hbox {A-5}}{27}}
\@setckpt{high_latitude}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@plots}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{1}
\setcounter{parentequation}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
