\relax 
\citation{blakely1996,nabighian_etal_2005}
\citation{bhattacharyya1966}
\citation{emilia_massey_1974}
\citation{parker_etal_1987}
\citation{kubota2005}
\citation{oliveirajr_etal_2015}
\citation{fedi_etal_1994}
\citation{medeiros_silva_1995}
\citation{phillips2005}
\citation{tontini_pedersen_2008}
\citation{lelievre_oldenburg_2009}
\citation{dannemiller_li_2006,gerovska_etal_2009,liu_etal_2015,zhang_etal_2018}
\citation{dampney1969}
\citation{emilia_massey_1974}
\citation{cordell_1992,mendonca-silva_1994,barnes-lumley_2011,siqueira_etal_2017}
\citation{hansen-miyazaki_1984,li-oldenburg_2010}
\citation{silva_1986,leao-silva_1989,guspi-novara_2009,oliveirajr-etal_2013}
\citation{li_li_2014}
\citation{martinez_li_2016}
\citation{pedersen1991}
\citation{weiss2007}
\citation{baratchart2013}
\citation{lima2013}
\citation{li_nabighian_oldenburg_2014}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@plots}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
