\relax 
\newlabel{sec:methodology}{{}{3}}
\newlabel{subsec:mag_eqlayer}{{}{3}}
\newlabel{eq:continuous_layer}{{1}{3}}
\newlabel{eq:main_field}{{2}{3}}
\newlabel{eq:mag_vec}{{3}{3}}
\newlabel{eq:q_vector}{{4}{4}}
\newlabel{eq:H}{{5}{4}}
\newlabel{eq:phi}{{6}{4}}
\newlabel{eq:tfa_pred_pos_i}{{7}{5}}
\newlabel{eq:g_ij}{{8}{5}}
\newlabel{eq:tfa_pred}{{9}{5}}
\newlabel{eq:misfit}{{10}{6}}
\newlabel{eq:positivity}{{11}{6}}
\newlabel{eq:linsys_p}{{12}{7}}
\newlabel{eq:linsys_q}{{13}{7}}
\@setckpt{methodology}{
\setcounter{page}{9}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@plots}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{0}
\setcounter{parentequation}{0}
}
