\relax 
\newlabel{sec:methodology}{{}{3}}
\newlabel{eq:continuous_layer}{{1}{3}}
\newlabel{eq:H}{{2}{3}}
\newlabel{eq:phi}{{3}{3}}
\newlabel{eq:q_vector}{{4}{3}}
\newlabel{eq:tfa_pred_pos_i}{{5}{4}}
\newlabel{eq:g_ij}{{6}{4}}
\@setckpt{methodology}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@plots}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{0}
}
