\relax 
\citation{oliveirajr_etal_2015}
\newlabel{sec:methodology}{{}{2}}
\newlabel{subsec:mag_eqlayer}{{}{2}}
\newlabel{eq:continuous_layer}{{1}{2}}
\newlabel{eq:main_field}{{2}{2}}
\newlabel{eq:H}{{3}{2}}
\citation{goldstein1980}
\newlabel{eq:phi}{{4}{3}}
\newlabel{eq:mag_vec}{{5}{3}}
\newlabel{eq:q_vector}{{6}{3}}
\newlabel{eq:h-rotation-matrix}{{7}{3}}
\newlabel{eq:continuous_layer_source}{{8}{4}}
\newlabel{eq:continuous_layer_pole}{{9}{4}}
\newlabel{eq:source_pole}{{10}{4}}
\newlabel{eq:source_integral}{{11}{4}}
\citation{blakely1996}
\citation{pedersen1991}
\citation{li_etal_2014}
\citation{pedersen1991}
\citation{li_etal_2014}
\citation{baratchart2013}
\citation{lima_weiss_2016}
\newlabel{eq:source_layer_pole}{{12}{5}}
\newlabel{eq:mag_upward}{{13}{5}}
\newlabel{eq:upward_continuation_integral}{{14}{5}}
\newlabel{eq:positivity_prop}{{15}{5}}
\newlabel{eq:tfa_pred_i}{{16}{7}}
\newlabel{eq:f_i}{{17}{7}}
\newlabel{eq:g_ij}{{18}{7}}
\citation{lawson_hanson_1974}
\citation{aster2005}
\newlabel{eq:positivity_goal_function}{{19}{8}}
\newlabel{eq:sec_ord_goal}{{20}{8}}
\newlabel{eq:linear_sys_GN}{{21}{9}}
\newlabel{eq:linear_sys_GN_block}{{22}{9}}
\newlabel{eq:grad_p}{{23}{9}}
\newlabel{eq:hess_p}{{24}{9}}
\citation{aster2005}
\newlabel{eq:norm_factor}{{25}{10}}
\newlabel{eq:linear_sys_p}{{26}{10}}
\newlabel{eq:grad_q}{{27}{10}}
\newlabel{eq:hess_q}{{28}{10}}
\newlabel{eq:linear_sys_q}{{29}{10}}
\citation{dampney1969}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Nested NNLS and Levenberg-Marquardt method}}{12}}
\newlabel{cd: LM_NNLS}{{1}{12}}
\citation{hansen1992}
\@setckpt{methodology}{
\setcounter{page}{14}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@plots}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{0}
\setcounter{parentequation}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
