\relax 
\newlabel{sec:methodology}{{}{3}}
\newlabel{subsec:mag_eqlayer}{{}{3}}
\newlabel{eq:continuous_layer}{{1}{3}}
\newlabel{eq:main_field}{{2}{3}}
\newlabel{eq:H}{{3}{3}}
\newlabel{eq:phi}{{4}{4}}
\newlabel{eq:mag_vec}{{5}{4}}
\newlabel{eq:q_vector}{{6}{4}}
\newlabel{eq:h-rotation-matrix}{{7}{4}}
\newlabel{eq:continuous_layer_source}{{8}{5}}
\newlabel{eq:continuous_layer_pole}{{9}{5}}
\newlabel{eq:source_pole}{{10}{5}}
\newlabel{eq:source_layer_pole}{{11}{5}}
\newlabel{eq:mag_upward}{{12}{5}}
\newlabel{eq:upward_continuation_integral}{{13}{6}}
\newlabel{eq:positivity_prop}{{14}{6}}
\newlabel{eq:tfa_pred_pos_i}{{15}{7}}
\newlabel{eq:g_ij}{{16}{7}}
\newlabel{eq:tfa_pred}{{17}{8}}
\newlabel{eq:misfit}{{18}{8}}
\newlabel{eq:positivity}{{19}{9}}
\newlabel{eq:linsys_p}{{20}{9}}
\newlabel{eq:linsys_q}{{21}{10}}
\@setckpt{methodology}{
\setcounter{page}{12}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@plots}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{0}
\setcounter{parentequation}{0}
}
