\relax 
\citation{oliveirajr_etal_2015}
\newlabel{sec:methodology}{{}{5}}
\newlabel{subsec:mag_eqlayer}{{}{5}}
\newlabel{eq:continuous_layer}{{1}{5}}
\newlabel{eq:main_field}{{2}{5}}
\newlabel{eq:H}{{3}{5}}
\citation{goldstein1980}
\newlabel{eq:phi}{{4}{6}}
\newlabel{eq:mag_vec}{{5}{6}}
\newlabel{eq:q_vector}{{6}{6}}
\newlabel{eq:h-rotation-matrix}{{7}{6}}
\newlabel{eq:continuous_layer_source}{{8}{7}}
\newlabel{eq:continuous_layer_pole}{{9}{7}}
\newlabel{eq:source_pole}{{10}{7}}
\newlabel{eq:source_integral}{{11}{7}}
\citation{blakely1996}
\citation{pedersen1991}
\citation{li_etal_2014}
\citation{pedersen1991}
\citation{li_etal_2014}
\citation{baratchart2013}
\citation{lima_weiss_2016}
\newlabel{eq:source_layer_pole}{{12}{8}}
\newlabel{eq:mag_upward}{{13}{8}}
\newlabel{eq:upward_continuation_integral}{{14}{8}}
\newlabel{eq:positivity_prop}{{15}{8}}
\newlabel{eq:tfa_pred_i}{{16}{10}}
\newlabel{eq:f_i}{{17}{10}}
\newlabel{eq:g_ij}{{18}{10}}
\citation{lawson_hanson_1974}
\citation{aster2005}
\newlabel{eq:positivity_goal_function}{{19}{11}}
\newlabel{eq:sec_ord_goal}{{20}{11}}
\newlabel{eq:linear_sys_GN}{{21}{12}}
\newlabel{eq:linear_sys_GN_block}{{22}{12}}
\newlabel{eq:grad_p}{{23}{12}}
\newlabel{eq:hess_p}{{24}{12}}
\citation{aster2005}
\newlabel{eq:norm_factor}{{25}{13}}
\newlabel{eq:linear_sys_p}{{26}{13}}
\newlabel{eq:grad_q}{{27}{13}}
\newlabel{eq:hess_q}{{28}{13}}
\newlabel{eq:linear_sys_q}{{29}{13}}
\citation{dampney1969}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Nested NNLS and Levenberg-Marquardt method\relax }}{15}}
\newlabel{cd: LM_NNLS}{{1}{15}}
\citation{hansen1992}
\@setckpt{methodology}{
\setcounter{page}{17}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@plots}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{0}
\setcounter{parentequation}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
